# EgonsoftHU.Extensions.Logging.Autofac

./: Directory.Build.props  EgonsoftHU.Extensions.Logging.Autofac.sln  README.md
src/: Directory.Build.props  EgonsoftHU.Extensions.Logging.Autofac.sln  GlobalAssemblyInfo.cs
src/EgonsoftHU.Extensions.Logging.Autofac.UnitTests/: AutofacLoggingTestFrameworkBase.cs  LoggingFixture.cs  TestService.cs  UnitTest.cs
src/EgonsoftHU.Extensions.Logging.Autofac.UnitTests/Properties/: AssemblyInfo.cs
src/EgonsoftHU.Extensions.Logging.AutofacV4/: DependencyModule.cs  EgonsoftHU.Extensions.Logging.AutofacV4.csproj  app.manifest
src/EgonsoftHU.Extensions.Logging.AutofacV4.UnitTests/: AutofacLoggingTestFramework.cs  EgonsoftHU.Extensions.Logging.AutofacV4.UnitTests.csproj
src/EgonsoftHU.Extensions.Logging.AutofacV5/: DependencyModule.cs  EgonsoftHU.Extensions.Logging.AutofacV5.csproj  app.manifest
src/EgonsoftHU.Extensions.Logging.AutofacV5.UnitTests/: EgonsoftHU.Extensions.Logging.AutofacV5.UnitTests.csproj
src/EgonsoftHU.Extensions.Logging.AutofacV5.UnitTests/Properties/: AssemblyInfo.cs
src/EgonsoftHU.Extensions.Logging.AutofacV6/: DependencyModule.cs  EgonsoftHU.Extensions.Logging.AutofacV6.csproj  app.manifest
src/EgonsoftHU.Extensions.Logging.AutofacV6.UnitTests/: EgonsoftHU.Extensions.Logging.AutofacV6.UnitTests.csproj
test/EgonsoftHU.Extensions.Logging.Autofac.UnitTests/: AutofacLoggingTestFrameworkBase.cs  DependencyModule.cs  EgonsoftHU.Extensions.Logging.Autofac.UnitTests.csproj  ILoggerExtensions.cs  LoggerInjectionUnitTestBase.cs  LoggingFixture.cs  UnitTest.cs
test/EgonsoftHU.Extensions.Logging.AutofacV4.UnitTests/: EgonsoftHU.Extensions.Logging.AutofacV4.UnitTests.csproj  LoggerInjectionUnitTest.cs
test/EgonsoftHU.Extensions.Logging.AutofacV4.UnitTests/Properties/: AssemblyInfo.cs
test/EgonsoftHU.Extensions.Logging.AutofacV5.UnitTests/: AutofacLoggingTestFramework.cs  EgonsoftHU.Extensions.Logging.AutofacV5.UnitTests.csproj
test/EgonsoftHU.Extensions.Logging.AutofacV6.UnitTests/: EgonsoftHU.Extensions.Logging.AutofacV6.UnitTests.csproj
test/EgonsoftHU.Extensions.Logging.AutofacV6.UnitTests/Properties/: AssemblyInfo.cs
