<!--
Copyright © 2022 Gabor Csizmadia
This code is licensed under MIT license (see LICENSE for details)
-->
<Project>

  <!-- Support for dotnet CLI commands -->
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>EgonsoftHU.Extensions.Logging.Autofac</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Egonsoft.HU Logging Extensions for Autofac</Product>
  </PropertyGroup>

  <PropertyGroup>
    <EgonsoftHUCommonPropsFile>$(MSBuildThisFileDirectory)..\..\build\EgonsoftHU.Common.props</EgonsoftHUCommonPropsFile>
  </PropertyGroup>

  <Import Project="$(EgonsoftHUCommonPropsFile)" Condition="Exists('$(EgonsoftHUCommonPropsFile)')" />

  <PropertyGroup Condition="'$(ProjectFolder)' == 'src'">
    <ApplicationManifest>$(SolutionDir)src\$(MSBuildProjectName)\app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
